# Definindo a porta da aplicação do backend
BACKEND_PORT = 4444

# Definindo a porta da aplicação do frontend
FRONTEND_PORT = 8000

# Definindo a porta da aplicação do banco de dados
MYSQL_PORT = 3306

# Definindo a porta da aplicação do PMA
PMA_PORT = 8080

# Definindo o nome do banco de dados
MYSQL_DATABASE = livros

# Definindo o usuario do banco de dados
MYSQL_USER = livrosdb

# Definindo a senha do usuario
MYSQL_PASSWORD = livroswa123