# Definindo a porta da aplicação
PORT = 1100

# Definindo a variável de ambiente
NODE_ENV = development

# Definindo o diretório dos logs
FOLDER_LOGS = logs

# Definindo a URL do Banco
URL_DB = http://localhost:1101