# Definindo a variável de ambiente
NODE_ENV = "production"

# Definindo o Time Zone
TZ = "America/Manaus"

# Definindo a porta da Aplicação
PORTA = 4444

# Definindo o valor booleano para os logs
ESCREVER_LOG_ARQUIVO = true

# URL Prisma
DATABASE_URL = "mysql://livrosdb:livroswa123@db:3306/livros"
