# Definindo a variável de ambiente
NODE_ENV = 

# Definindo o Time Zone
TZ = 

# Definindo a porta da Aplicação
PORTA = 

# Definindo o valor booleano para os logs
ESCREVER_LOG_ARQUIVO = 

# URL Prisma
DATABASE_URL =