# Definindo a porta da aplicação
PORT = 

# Definindo o host da aplicação
HOST =

# Definindo o ambiente da aplicação
NODE_ENV = 

# Senha do banco de dados
DB_PASSWORD =

# URL do banco de dados
DATABASE_URL =

# Definindo a linguagem padrão
DEFAULT_LANG =

# Número de interações no salt
BCRYPT_ROUNDS = 
